# Placeholder inventory - will be generated automatically
[manager]
# <MANAGER_EIP>

[workers]
# <WORKER_A_EIP>
# <WORKER_B_EIP>

[controller]
# <CONTROLLER_IP>

[all:vars]
ansible_python_interpreter=/usr/bin/python3
